body {
  font-family: "Ubuntu", sans-serif;
  font-size: larger;
  color: black;
  background-image: url("hardware.jpg");
  background-repeat: no-repeat;
  background-position: left;

  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 8vw 28vw 8vw;
  grid-gap: 1em;
  margin: 0 auto;
  max-width: 44em;
  padding: 0, 25em;
  }

/***/

header,
footer {
  grid-column: 1 / span 2;
  font-size: 1.5em;
  max-width: hidden;
}

header,
main,
aside,
footer {
  background: rgba (255, 255, 255, 0.5);
  border-radius: 10px;
  /* opacity: 0.9; */
  display: flex;
  align-items: center;
  justify-content: center;
}

header:hover, main:hover, aside:hover, footer:hover {
  background: rgba(92, 194, 216, 0.5);
  /* opacity: 0.8; */
 }

 /***/

/*ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
}

li {
  display: inline;
  margin: 10;
}

footer ul li {
  list-style-type: none;
  margin: 10;
  padding: 10;
  display: inline;
}*/

/***/

#contact-area input,
#contact-area textarea {
  padding: 5px;
  width: 441px; 
  font-family: "Ubuntu", sans-serif;
  /* font-family: Helvetica, sans-serif; */
  font-size: 1em;
  margin: 0px 0px 10px 0px;
}

#contact-area textarea {
  height: 110px;
  float: right; 
}

#contact-area textarea:focus,
#contact-area input:focus {
}

#contact-area input.submit-button {
  width: 100px;
  float: right;
}

/***/

#index, #about, #work, #info,
#privacy {
  width: 471px; 
  height: 300px; 
  padding: 5px;
  margin: 10px;
}

/***/

a:link{
  color: #C40059;
}

a:visited {
  color: black;
}

a:hover {
  color: #C40059;
}

a:active {
  color: black;
}

/***/

.nested{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-auto-rows: 5px;
  grid-gap:1em;
}

.nestedHeader{
  display:grid;
  grid-template-columns:repeat(5, 1fr);
  grid-auto-rows: 10px;
  grid-gap:1em;
  font-size: 0.75em; 
}

/***/

@media screen and (min-width: 800 px) {
  body{
    
  display: grid;
  /*grid-template-columns: 75% 25%;
  grid-template-rows: 8vw 28vw 8vw;*/
  grid-template-columns: auto;
  grid-template-rows: auto;

  /*grid-template-areas: 
". header ."
". main ."
". aside ."
". footer .";*/
  grid-gap: 1em;
  margin: 0 auto;
  /* max-width: 44em; */
  padding: 0, 25em;
  /* background-color: red; */
  }
}